{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./docs",
      "name": "Docs"
    },
    {
      "path": "./scripts",
      "name": "Scripts"
    },
    {
      "path": "./backends/SecureGate",
      "name": "SecureGate"
    },
	
  ],
  "settings": {}
}
