{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SecureWeb-05dc4e9c-08b9-411f-8b4e-0a3af57b95ad;Trusted_Connection=True;MultipleActiveResultSets=true",
     "MySqlConnection": "Server=localhost;Database=asmDB;User=ali;Password=Ali+123456/;",
     "FileConnection": "Database fileDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
