{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SecureWeb-05dc4e9c-08b9-411f-8b4e-0a3af57b95ad;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=localhost;Database=asmDB;User=ali;Password=Ali+123456/;",
    "FileConnection": "Database fileDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0+a0ZklJy6DVL6osEj73W6P9inMk3+Ocn8KkQoUDR78=",
    "Issuer": "asafarim",
    "Audience": "https://asafarim.com",
    "ExpiresInMinutes": 1440
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API Health",
        "Uri": "/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15,
    "Storage": {
      "Provider": "InMemory"
    }
  }

}
